apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bomky-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: bomky-static-ip
    networking.gke.io/managed-certificates: managed-cert
    networking.gke.io/v1beta1.FrontendConfig: ssl-redirect
spec:
  rules:
  - host: dev.bomky.shop
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bomky-nginx-svc
            port:
              name: bomky-app-port
